<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Transform your health and wellness with VitaCore, a pioneering
    medical telehealth platform which Integrates Wellness, Fitness,
    Nutrition and essential health Insights by equiping individuals
    with optimal tools to achieve peak health status, Ultimately
    enhancing their overall quality of life">
    <title>Community Blog - Vitacore&#x1F4A1;</title>
    <link rel="stylesheet" href="bog.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="heder">

    </div>
    <header>
        <img class="logo" src="boglog.jpg" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bog.html">Community   Blog</a></li>
            </ul>
        </nav>
        <a class="cta" href="registration.html"><button>Join Us Now</button></a>
        <a class="cta" href=""><button>Support Us</button></a>
    </header>
    <div class="page-container">
        <div class="top-bar">
            <span>Buckets/<br>Blog</span>
            <div class="article-number"><span>37 <br> <a id="topper"></a> </span>Article </div>
        </div>
    </div>
    <section id="blog">
        <div class="blog-heading">
            <h1>Musing, Working and Everything In Between.</h1>
        </div>
        <ul class="blog-filter">
            <li class="list blog-filter-active" style="padding: .7rem; border-radius: 50%;"><a
                    href="mailto:blaisenology@gmail.com" title="Click Here to send VitaCore A direct Message">&jfr;</a>
            </li>
            <li id="insite" onclick="('.blog-contaier').innerText=''" class="list"><a href="#insat">Insights</a></li> 
            <li class="list"><a href="#suc">Success Stories</a></li>
            <li class="list"><a href="#pro">Projects</a></li>
            <li class="list"><a href="#new">News</a></li>
        </ul>

        <br>
        <h2 class="rhomba">See Our Marvelous Insights Articles...Where Your Eyes & Ears Can't Reach, We Bridge The Gap
        </h2>
        <div class="blog-container">
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="blog-top-img.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Insights</span>
                    <strong>A spark, a thought, a fleeting glow, Where seeds of understanding grow</strong>
                    <span class="blog-post-time">June 9th| -- |5 min |Read</span>
                </div>
            </a>
            <a href="#insite" class="blog-box">
                <div class="blog-img">
                    <img src="fitness-fun1.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Fitness Fun 
                    </span>
                    <strong>Fitness classes, fun and playful exercise,
                        VitaCore's programs bring healthy ways.
                        .</strong>
                    <span class="blog-post-time">January 12th| -- |6 min |Rea</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="mindful-moments.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Mindful Moments
                    </span>
                    <strong>Mindful moments calm the mind deeply now,
                        VitaCore's guidance brings peace of mind.

                    </strong>
                    <span class="blog-post-time">February 5th| -- |13 min |Rea</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="healthy-n.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Healthy Nourishment
                    </span>
                    <strong>Nourish your body with whole foods daily,
                        VitaCore's nutrition plans shine with health.

                        .</strong>
                    <span class="blog-post-time">June 8th |- 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="holistic-h.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Holistic Healing
                    </span>
                    <strong>Holistic approach heals body and soul fully,
                        VitaCore's wisdom makes us whole again.
                    </strong>
                    <span class="blog-post-time">June 10th| - 5 min |Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="fitness-f.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Fitness Freedom
                    </span>
                    <strong>Move your body, feel alive and free,
                        VitaCore's fitness helps us thrive.
                    </strong>
                    <span class="blog-post-time">June 7th - |5 min |Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="stress-r.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Stress Relief
                    </span>
                    <strong>Breathe deep, let stress fade away slowly,
                        VitaCore's techniques bring brighter days.
                    </strong>
                    <span class="blog-post-time">June 11th - |5 min |Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="community-s.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Community Support
                    </span>
                    <strong>Community support offers a helping hand always,
                        VitaCore's groups stand with loving care.
                        .</strong>
                    <span class="blog-post-time">June 12th| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="gut-h.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Gut Health
                    </span>
                    <strong>Gut health matters, don't neglect your gut,
                        VitaCore's guidance connects healthy habits.</strong>
                    <span class="blog-post-time">June 4th| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="restful-s.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Restful Sleep
                    </span>
                    <strong>Sleep tight, restful night, peaceful sleep,
                        VitaCore's tips bring peaceful nights.
                    </strong>
                    <span class="blog-post-time">June 24| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="hydration-t.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Hydration Tips
                    </span>
                    <strong>Hydrate your body, drink with joyful ease,
                        VitaCore's advice brings healthy habits.
                        .</strong>
                    <span class="blog-post-time">August 9| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="nature-t.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Nature Therapy
                    </span>
                    <strong>Nature's beauty calms the mind and soul,
                        VitaCore's therapy brings peaceful moments.

                        .</strong>
                    <span class="blog-post-time">June 12| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="mindful-medi2.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Mindful Meditation
                    </span>
                    <strong>Meditate, focus, calm the soul deeply,
                        VitaCore's wisdom makes us whole.

                        .</strong>
                    <span class="blog-post-time">June 15| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="nutritional-c.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Nutrition Coaching
                    </span>
                    <strong>Nourish your body with expert guidance,
                        VitaCore's coaching brings healthy strides.
                        .</strong>
                    <span class="blog-post-time">June 18| - 5 main| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="self-c.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Self Care
                    </span>
                    <strong>Self-care matters, prioritize with loving care,
                        VitaCore's tips share loving kindness.
                    </strong>
                    <span class="blog-post-time">June 21st| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="fit-fun2.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Fitness Fun
                    </span>
                    <strong>Fitness classes, fun and playful exercise,
                        VitaCore's programs bring healthy ways.
                        .</strong>
                    <span class="blog-post-time">June 22| - 5 min| Read</span>
                </div>
            </a>

            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="holistic-b.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category"> Holistic Balance
                    </span>
                    <strong>Holistic health, body and mind connected,
                        VitaCore's approach finds healthy balance.
                    </strong>
                    <span class="blog-post-time">June 30| - 5 min| Read</span>
                </div>
            </a>
            <a href="" class="blog-box">
                <div class="blog-img">
                    <img src="fit-free2.avif" alt="">
                </div>
                <div class="blog-text">
                    <span class="category">Fitness Freedom
                    </span>
                    <strong>Move your body, feel alive and free,
                        VitaCore's fitness helps us thrive.

                        .</strong>
                    <span class="blog-post-time">June 9 - 5 min Read</span>
                </div>
            </a>

        </div>

    </section>
    <section style="margin-top: 5rem;" class="insights">
        <div class="lok">
            <div class="content-container">
                <h1 style="color: rgb(255, 235, 168);" id="insat">Awesome Insights: Amazing Content Within</h1>
                <div class="approved-container">
                    <img src="icons8-approval.gif" height="100" alt="">
                    <img src="icons8-approval.gif" height="100" alt="">
                </div>
                <h2 style="margin: 5rem;">SEE What Happens Between...It's Bare Fun With All Our Companions</h2>
            </div>
        </div>
        <div class="insights-container">
            <div class="image-container">

                <div class="box lunch">
                    <div class="image">
                        <img src="nuture.jpg">
                    </div>
                    <div class="content" id="we2">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            Vitacore transformed my energy levels. Their tailored nutrition plan helped me feel vibrant
                            and focused in weeks
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                June, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Carl
                                Johnson</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast" id="we2">
                    <div class="image">
                        <img src="nhp.jpg">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask Me How</a>
                        <p>
                            Before discovering Vitacore, I struggled with low energy and inconsistent eating habits
                            that left me feeling drained and unmotivated.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">23rd,
                                February 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Cissy
                                Robbins</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast">
                    <div class="image">
                        <img src="pearex.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            With Vitacore's guidance, I achieved sustainable health changes that boosted my confidence
                            and clarity
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">12th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com" id="we1"><img src="icons8-woman.gif"
                                    height="30">Angela Raquel</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast">
                    <div class="image">
                        <img src="hwp1.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            Vitacore's fitness plan gave me consistency and strength—I feel healthier and more energized
                            every day.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Gustavo
                                Jobs</a>
                        </div>
                    </div>
                </div>
                <div class="box lunch">
                    <div class="image">
                        <img src="hwp2.avif">
                    </div>
                    <div class="content" id="we3">
                        <a href="mailto:blaisenology@gnail.com" class="link">Ask me How</a>
                        <p>
                            Thanks to Vitacore, I improved my stamina and confidence through personalized fitness
                            routines.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Beclin
                                Ashley</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="hwp3.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            With Vitacore's expert guidance, I achieved my fitness goals and found joy in movement again
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Britney
                                Colman</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="wexel1.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            "Vitacore's holistic approach transformed my life—I feel balanced, energized, and truly
                            well.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">1st
                                March, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Thomas
                                Saint</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="wexel2.jpg">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            Thanks to Vitacore, I’ve gained clarity and peace while nurturing both my mind and body
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Bertholdt
                                Brown</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="wexel3.jpg">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            With Vitacore's guidance, I’ve embraced sustainable habits for lasting wellness and joy.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">10th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Sasha
                                Leonhart</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="famex1.jpg">
                    </div>
                    <div class="content" id="we4">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask Us How</a>
                        <p>
                            Vitacore's holistic guidance has boosted my energy and helped me achieve lasting health
                            improvements
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">6th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Armin
                                Arlette</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="famex2.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            Thanks to Vitacore, I’ve learned sustainable practices that improved both my physical and
                            mental health.
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">7th
                                August, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Jean
                                Baron</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="famex3.avif">
                    </div>
                    <div class="content">
                        <a href="mailto:blaisenology@gmail.com" class="link">Ask me How</a>
                        <p>
                            Vitacore empowered me to take control of my health with personalized, actionable strategies
                        </p>
                        <div class="icon">
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-carrot (1).gif" height="30">18th
                                April, 2025</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif" height="30">Diana
                                Fritz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="karamel">
            <h1 class="heading gummy" id="suc">Mysterious Success Stories</h1>
            <h1 class="heading brisk" style="color: rgb(255, 255, 73);">Understand How With the Help Of VitaCore, People
                Metamorphise To the Peak Acheivements</h1>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="content">
                    <h3>My Name is <mark>Monira Shalotte</mark> I'm from Ontario, Canada and Here's How VitaCore Changed
                        My life</h3>
                    <p>Everything changed the day I found VitaCore. A friend had mentioned them in passing, and I
                        decided to give them a try—though honestly, I wasn’t expecting much. But from the moment I
                        walked through their doors, I could tell something was different. It wasn’t just another
                        wellness program; it was a community, a safe space where people genuinely cared about me as a
                        person.
                    </p>
                    <a href="nutrition.html" class="btn">Learn More</a>
                </div>
                <div class="image">
                    <figure>
                        <img src="asq.avif">
                        <figcaption>A Change...For Humanity</figcaption>
                    </figure>
                </div>

            </div>
            <div class="row">
                <div class="image">
                    <figure>
                        <img src="mag.avif">
                        <figcaption>A Change...For The Better</figcaption>
                    </figure>
                </div>
                <div class="content">

                    <h3>My Name is <mark>Jerry Lurp</mark> I'm from Michigan, America and Here's How VitaCore Changed
                        My Story</h3>
                    <p>For Jerry, food had always been a complicated subject. His battles with weight, energy levels,
                        and overall health seemed to only worsen as the years went by. He tried countless nutrition
                        plans, each promising to be the solution he desperately sought. Low-carb diets left him weak and
                        irritable. Protein-heavy regimens made him feel bloated and sluggish. Juicing cleanses robbed
                        him of the joy of eating and offered little in return.

                    </p>
                    <a href="nutrition.html" class="btn">Learn More</a>
                </div>

            </div>
            <div class="row">
                <div class="content">

                    <h3>My Name is <mark>Sonia Woods</mark> I'm from Dubai, UAE and Here's How VitaCore Changed
                        My life</h3>
                    <p>Sonia's Journey to Balance "Before VitaCore, I was stuck in a cycle of burnout. My energy was
                        always drained, my mind was cluttered, and I felt like I had nothing left to give to myself or
                        my family. At VitaCore, they taught me the importance of balance—not just in nutrition and
                        exercise, but in every aspect of life. Their holistic approach helped me rediscover calmness and
                        clarity. Today, I feel centered, strong, and capable of handling whatever life throws my way."
                    </p>
                    <a href="nutrition.html" class="btn">Learn More</a>
                </div>
                <div class="image">
                    <figure>
                        <img src="leftgi.avif">
                        <figcaption>A Change...For Life</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <figure>
                        <img src="happ.avif">
                        <figcaption>A Change...For The Soul</figcaption>
                    </figure>
                </div>
                <div class="content">
                    <h3>My Name is <mark>Don Marvins</mark> I'm from Brazaville, Congo and Here's How VitaCore Changed
                        ME</h3>
                    <p>Marvin's Discovery of Strength "I always thought I was too busy for wellness. Between work,
                        family, and everything else, who has time? VitaCore showed me that taking care of myself doesn’t
                        mean sacrificing my responsibilities—it means enhancing how I show up in every area of my life.
                        Through their customized fitness and mindfulness plans, I’ve become stronger, more focused, and
                        more resilient. The transformation I’ve experienced is something I never thought possible."
                    </p>
                    <a href="nutrition.html" class="btn">Learn More</a>
                </div>

            </div>
            <div class="row">

                <div class="content">

                    <h3>My Name is <mark>Joe Anthony</mark> I'm from Tokyo, Japan and Here's How VitaCore Changed
                        My life</h3>
                    <p>SJoe's Fight Against Chronic Fatigue "I can’t describe how exhausting life was before VitaCore.
                        Chronic fatigue had robbed me of joy and productivity. I had seen so many doctors, tried so many
                        remedies—nothing worked. VitaCore took the time to listen and truly understand my situation.
                        Their multi-faceted plan, incorporating nutrition, movement, and stress management, changed
                        everything. I now have the energy to pursue my dreams and enjoy the moments that matter."
                        <a href="nutrition.html" class="btn">Learn More</a>
                    </p>

                </div>
                <div class="image">
                    <figure>
                        <img src="pl.avif">
                        <figcaption>A Change...For By Heart</figcaption>
                    </figure>
                </div>

            </div>

        </div>
    </section>
    <section id="share-story">
        <div class="text-h">
            <h2>Share Your Story</h2>
            <p>Come And Testify That VitaCore Resources Comes Directly From The Source</p>
        </div>
        <form id="postForm">
            <textarea rows="10" cols="90" id="textInput" placeholder="Write your story..." required></textarea>
            <input type="file" id="imageInput" accept="image/*">
            <input type="url" placeholder="Enter Your Social Media link">
            <input type="email" placeholder="Enter your Email So we Can Feed you with Awesome Stories">
            <button type="submit">Submit</button>
        </form>
        <div id="postsContainer"></div>
    </section>

    <section class="projecter">
        <div class="jacob">
            <h1 id="pro">PROJECTS BEYOND EXPECTATIONS <img src="icons8-approval.gif" height="30" class="jacob-head" alt=""> <img
                    src="icons8-approval.gif" height="30" class="jacob-head" alt=""> <img src="icons8-approval.gif"
                    height="30" class="jacob-head" alt="">
                <div class="review-item">
                    <div class="review-figure"><span class="affiliate">100</span>+<img src="project.png"
                            style="background-color: rgb(255, 255, 255);" height="50"></div>
                    <div class="review-text">Successful Projects</div>
                </div>
            </h1>
            <blockquote>Beyond the horizon, where dreams unfold,
                A vision takes shape, a masterpiece to behold.
                A project born, with passion and fire,
                Leaving all else, in its grand desire.
            </blockquote>
        </div>
        <div class="main-container">
            <div class="image">
                <img src="african-kids.jpg" class="okoro">


            </div>
            <div class="content">
                <h1>Equipping <span>African Kids Holisticaly...</span>We Matter Because We Care About Our Future Leaders
                </h1>
                <p>In the heart of Africa, where the sun burns bright, A vision was born under its radiant light. The
                    VitaCore community stood as one, With hope in their hearts, their mission begun.
                    To equip young souls with tools of the trade, To plant seeds of wisdom that never fade. They
                    gathered their hearts, their hands, their care, For the future leaders waiting out there.
                </p>
                <article>
                    <h2>HOW IT OFTEN GOES</h2> Success Rate:
                    <meter value="80" min="0" max="100" high="70" low="15" optimum="100">80%</meter>
                    <details>
                        <summary>See More</summary>
                        Transforming lives through holistic health, we've empowered countless young leaders to grow,
                        thrive, and inspire their communities.
                    </details>
                    <div class="lleeft">
                        <img src="kida.avif" class="llweft veft">
                    </div>
                </article>
                <div class="typewriter">We don't Just Craft Kids...We<br><span></span></div>
                <div class="social-links">
                    <h3 style="text-align: left; font-size: 1.7rem; color: slateblue;">SEE MORE</h3>
                    <a href="https://github.com"><img src="icons8-github-30.png"></a>
                    <a href="https://facebook.com"><img src="icons8-facebook-logo-30.png"></a>
                    <a href="https://linkedin"><img src="icons8-linkedin-30.png"></a>
                    <a href="https://twitter.com"><img src="icons8-twitter-30.png"></a>
                    <a href="https://instagram.com"><img src="icons8-instagram.gif" height="30"></a>
                </div>
                <div class="btn">
                    <a href="skills.html"><button>Contribute as A Volunteer</button></a>
                    <a href="blog.html"><button>View Volnteer List and Sponsor A Project</button></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="main-container second">

            <div class="content">
                <h1>Global Wellness <span>Retreats for Stress Recovery</span> and Holistic Healing...We Matter Because
                    We Shape The Lives Of the Shapeless
                </h1>
                <p>In an increasingly fast-paced and demanding world, stress, burnout, and emotional exhaustion have
                    become unwelcome companions for many. Recognizing the urgent need for a remedy that goes beyond
                    quick fixes, VitaCore has launched its groundbreaking initiative: Global Wellness Retreats for
                    Stress Recovery and Holistic Healing
                </p>
                <article>
                    <h2>HOW IT OFTEN GOES</h2> Success Rate:
                    <meter value="80" min="0" max="100" high="70" low="15" optimum="100">80%</meter>
                    <details>
                        <summary>See More</summary>
                        Holistic Nutrition Plans: Provide personalized meal plans focusing on nourishing the body and
                        mind with natural, whole foods.

                        Therapeutic Movement Programs: Introduce yoga, tai chi, and gentle fitness routines tailored to
                        participants’ unique needs and capabilities.
                    </details>
                </article>
                <div class="lleeft">
                    <img src="yoga.jpg" class="lleft veft">
                </div>
                <div class="typewriter">We don't Just Craft Kids...We<br><span></span></div>
                <div class="social-links">
                    <h3 style="text-align: left; font-size: 1.7rem; color: slateblue;">SEE MORE</h3>
                    <a href="https://github.com"><img src="icons8-github-30.png"></a>
                    <a href="https://facebook.com"><img src="icons8-facebook-logo-30.png"></a>
                    <a href="https://linkedin"><img src="icons8-linkedin-30.png"></a>
                    <a href="https://twitter.com"><img src="icons8-twitter-30.png"></a>
                    <a href="https://instagram.com"><img src="icons8-instagram.gif" height="30"></a>
                </div>
                <div class="btn">
                    <a href="skills.html"><button>Contribute as A Volunteer</button></a>
                    <a href="blog.html"><button>View Volnteer List and Sponsor A Project</button></a>
                </div>
            </div>
            <div class="image">
                <img src="yogla.avif" class="okoro">
            </div>
        </div>
        <hr>
        <div class="main-container">
            <div class="image">
                <img src="canp.avif" class="okoro">


            </div>
            <div class="content">
                <h1>Community <span>Wellness and Sustainability</span> Program...We Matter Because We Didn't Come this
                    Far Just To Get This Far
                </h1>
                <p>In the spirit of resilience and determination, the Community Wellness and Sustainability Program has
                    been a beacon of hope and progress for [specific community/region]. With the inspiring tagline, "We
                    Didn't Come This Far Just To Get This Far," this initiative aimed to uplift the community through
                    innovative strategies focused on wellness and sustainable living.
                </p>
                <article>
                    <h2>HOW IT OFTEN GOES</h2> Success Rate:
                    <meter value="80" min="0" max="100" high="70" low="15" optimum="100">80%</meter>
                    <details>
                        <summary>Acheivements</summary>
                        Organized health workshops educating 200+ community members.

                        Reduced waste by 50% through recycling campaigns.

                        Engaged 300+ participants in neighborhood clean-up drives.
                    </details>
                </article>
                <div class="lleeft">
                    <img src="camp.jpg" class="llweft veft">
                </div>
                <div class="typewriter">We don't Just Craft Kids...We<br><span></span></div>
                <div class="social-links">
                    <h3 style="text-align: left; font-size: 1.7rem; color: slateblue;">SEE MORE</h3>
                    <a href="https://github.com"><img src="icons8-github-30.png"></a>
                    <a href="https://facebook.com"><img src="icons8-facebook-logo-30.png"></a>
                    <a href="https://linkedin"><img src="icons8-linkedin-30.png"></a>
                    <a href="https://twitter.com"><img src="icons8-twitter-30.png"></a>
                    <a href="https://instagram.com"><img src="icons8-instagram.gif" height="30"></a>
                </div>
                <div class="btn">
                    <a href="skills.html"><button>Contribute as A Volunteer</button></a>
                    <a href="blog.html"><button>View Volnteer List and Sponsor A Project</button></a>
                </div>
            </div>
        </div>
    </section>
    <div class="body">
        <div class="about_container">
            <h1 class="news">
                <em>BREATH - TAKING NEWS</em>
                <br>
                <strong>We Bring News that Makes Hearts Soft</strong>
            </h1>

            <div class="about_contents">
                <section class="imageSection">
                    <img src="tooth.avif" alt=" me">
                </section>
                <section class="infoSection" id="new">
                    <h1>Groundbreaking News...Free For All but None</h1>
                    <h2>Transforming Lives: Launching a Free Holistic Health Program for African Kids!</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, voluptate deserunt beatae
                        laborum quas nisi. Accusantium, tempore qui iusto rerum aliquam corrupti eaque eius officiis sed
                        sit
                        ab! Blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
                        nesciusnkasnla.
                    </p>
                    <p>Selection Criteria for Free Project Participation <br>
                        Below are the key criteria used to select children for participation in our free project,
                        designed to support and empower young minds:

                    </p>
                    <div class="personalInfo">
                        <div><span>Personal Quality:</span><span>Determined Mindset</span></div>
                        <div><span>Age:</span><span>8-14 Years old</span></div>
                        <div><span>Academic-Potential</span><span>Strong Work Ethic</span></div>
                        <div><span>Financial Need</span><span>Priority For low Income Families</span></div>
                    </div>
                    <div class="button">
                        <a href="registration.html"><button>Register Now</button></a>
                        <a href="portfolio.html"><button>Support US</button></a> <br>
                        <h1 style="margin-top: 2rem;">Available Info</h1>
                        <h2>Come One, Come All</h2>
                    </div>
                </section>

                <section class="skillSection">
                    <div class="skill">
                        <div class="subject">Project Name</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="VitaKids" style="max-width: 100%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Camping Address</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="Golf Club, Tiko" style="max-width: 100%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Acquired Budget</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="$8364" style="max-width: 73%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Estimated Budget</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="$10000" style="max-width: 100%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Capacity</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="1300 -" style="max-width: 100%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Expected Outcomes</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="Reveal your " style="max-width: 100%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Start Date</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="15th April, 2025" style="max-width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">End Date</div>
                        <div class="progress-bar">
                            <div class="progress_line" value="3rd May 2025" style="max-width: 100%;"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="footer-intro">
        <img src="favicon - Copy.jpg" alt=""><img src="favicon - Copy.jpg" style="float: right;" alt="">
        <h1 class="title-f" style="text-align: center; margin: 1rem;">A UNITED COMMUNITY ALWAYS BY YOU</h1>


    </div>
    <footer>
        <section class="footer">
            <div class="newsletter">
                <h2>
                    <span>Subscribe Newsletter</span>
                    <span>Subscribe Newsletter To Get 10% Discont On All Services.</span>
                </h2>
                <form action="http://localhost/echo.py" method="get">
                    <input type="email" placeholder=" Enter Your Valid Email">
                    <button type="submit">SUBMIT</button>
                </form>
                <br>
                <hr>

                <ul class="social-icons">
                    <li>
                        <a href="https://github.com">
                            <img src="icons8-github-30.png" class="java" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="icons8-instagram.gif" height="30" class="java" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com">
                            <img src="icons8-linkedin-30.png" class="java" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="icons8-twitter-30.png" class="java" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com">
                            <img src="icons8-github-30.png" class="java" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com">
                            <img src="icons8-facebook-logo-30.png" class="java" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="main">
                <h2 class="footer-logo"><em>Contact VitaCore </em><br>
                    <address>+237 679 700 287</address>
                    <address>blaisenology@gmail.com</address>
                    <img src="dada.avif" class="jin" alt="">
                </h2>

                <div class="links">
                    <h5>Page Links</h5>
                    <ul>
                        <li>
                            <a href="#hero">Hero</a>
                        </li>
                        <li>
                            <a href="#overview">GENERAL OVERVIEW</a>
                        </li>
                        <li>
                            <a href="#agents">EXPERT AGENTS</a>
                        </li>
                        <li>
                            <a href="#benefits">SPECTACULAR BENEFITS</a>
                        </li>
                        <li>
                            <a href="#stories">SUCCESS STORIES</a>
                        </li>
                        <li>
                            <a href="#faq">F.A.Q.</a>
                        </li>
                        <li>
                            <a href="#proof">SOCIAL PROOF</a>
                        </li>
                        <li>
                            <a href="#products">PRODUCTS</a>
                        </li>
                        <li>
                            <a href="#pricing">PRICING</a>
                        </li>
                        <li>
                            <a href="mailto:blaisenology@gmail.com">SUPPORT</a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <h5>WEB PAGES</h5>
                    <ul>
                        <li>
                            <a href="home.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTACT</a>
                        </li>
                        <li>
                            <a href="portfolio.html">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="blog.html">COMMUNITY BLOG</a>
                        </li>
                        <li>
                            <a href="nutrition.html">INTEGRATED NUTRITION</a>
                        </li>
                        <li>
                            <a href="fitness.html">OPTIMAL FITNESS</a>
                        </li>
                        <li>
                            <a href="nutrition.html">ULTIMATE WELLNESS</a>
                        </li>
                        <li>
                            <a href="fitness.html">SMART WORKOUTS</a>
                        </li>
                        <li>
                            <a href="insights.html">PEAK INSIGHTS</a>
                        </li>
                        <li>
                            <a href="index.html">MAIN</a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <h5>OTHERS</h5>
                    <ul>
                        <li>
                            <a href="https://healthline.com">HEALTHLINE</a>
                        </li>
                        <li>
                            <a href="https://burnalong.com">BURNALONG</a>
                        </li>
                        <li>
                            <a href="https://wellable.com">WELLABLE</a>
                        </li>
                        <li>
                            <a href="https://vantagefit.io">VANTAGE FIT</a>
                        </li>
                        <li>
                            <a href="oliva.health">OLIVA HEALTH</a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr>

            <div class="copyright">
                <p>Copyright 2025 | All Rights Reserved - VitaCore By Nsoh Blaise <a href="" style="float: right;">
                        Terms and Conditions</a><a style="float: right;" href=""> Privacy Policy</a></p>
            </div>
        </section>
    </footer>
    <div class="sticky">
        <a href="#topper" class="sticky-btn">&uarr;</a>
    </div>
    <script src="bog.js"></script>
</body>

</html>